{
  "title": "模块",
  "description": "Forward",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "bangumi_charts_tmdb_v4_final",
      "title": "Bangumi 热门榜单",
      "description": "从Bangumi获取近期热门、每日放送数据，支持榜单筛选，智能匹配TMDB数据。",
      "requiredVersion": "0.0.1",
      "version": "1.0.0", 
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi.js"
    },
    {
      "id": "yatu",
      "title": "雅图",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "id": "douban",
      "title": "豆瓣",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的电影、剧集、动画片单与榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/ForwardWidgets.js"
    }
  ]
}
