{
  "title": "聚合模块",
  "description": "自用",
  "icon": "https://raw.githubusercontent.com/h05n/-/refs/heads/main/图标库/014.png",
  "widgets":[
{
      "id": "bangumi_charts_tmdb_v4_final",
      "title": "Bangumi",
      "description": "从Bangumi获取近期热门、每日放送数据，支持榜单筛选，智能匹配TMDB数据。",
      "requiredVersion": "0.0.1",
      "version": "1.0.3", 
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi.js"
}，
{
      "id": "yatu",
      "title": "雅图",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
},
{
      "id": "douban",
      "title": "豆瓣",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
}，
{
      "id": "trakt",
      "title": "Trakt",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
}，
{
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
},
{
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的电影、剧集、动画片单与榜单",
      "requiredVersion": "0.0.1",
      "version": "1.2.5",
      "author": "佚名",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/ForwardWidgets.js"
}
]
}
