#综合#
DOMAIN-SUFFIX,115cdn.net
DOMAIN-SUFFIX,vfing.de


#影视服#

#孤独摇滚
DOMAIN-SUFFIX,7tfvo-os5ve-8jpde.biliblili.uk

#Violet
IP-CIDR,89.251.26.222/32
IP-CIDR,46.3.109.178/32
DOMAIN-SUFFIX,violet.run

#纸片人小站
DOMAIN-SUFFIX,0v0.day
DOMAIN-SUFFIX,029902.xyz
DOMAIN-SUFFIX,embyplus.org

#琴鸟
IP-CIDR,188.172.228.65/32
DOMAIN-SUFFIX,lyrebirdemby.com

#大V影院
IP-CIDR,43.143.248.18/32
DOMAIN-SUFFIX,viclub.top
DOMAIN-SUFFIX,306699.xyz
DOMAIN-SUFFIX,bcebos.com
DOMAIN-SUFFIX,saturday.video

#垃圾影音
IP-CIDR,152.70.233.134/32
DOMAIN-SUFFIX,xmsl.org
DOMAIN-SUFFIX,emby.moe

#叔服
DOMAIN-SUFFIX,mcjoker.xyz

#起点站
IP-CIDR,45.196.233.152/32
IP-CIDR,135.181.134.46/32
IP-CIDR,218.93.206.95/32
IP-CIDR,183.214.197.130/32
IP-CIDR,111.255.254.121/32
DOMAIN-SUFFIX,qzuie.top
DOMAIN-SUFFIX,28.al
DOMAIN-SUFFIX,favoritewife.com

#二次元
DOMAIN-SUFFIX,nijigem.by
DOMAIN-SUFFIX,cdn.bgp.yt

#nyamedia
IP-CIDR,104.21.16.1/32
DOMAIN-SUFFIX,bangumi.ca

#