#音乐服

#音海
DOMAIN-SUFFIX,makifx.com



#影视服

#鹅服
IP-CIDR,43.143.248.18/32
DOMAIN-SUFFIX,10086.cn

#pilipili
DOMAIN-SUFFIX,streamer.pilipiliultra.com
DOMAIN-SUFFIX,streamer-cf.pilipiliultra.com

#孤独摇滚
DOMAIN-SUFFIX,7tfvo-os5ve-8jpde.biliblili.uk

#纸片人小站
DOMAIN-SUFFIX,0v0.day
DOMAIN-SUFFIX,029902.xyz
DOMAIN-SUFFIX,embyplus.org

#琴鸟
IP-CIDR,188.172.228.65/32

#temby
DOMAIN-SUFFIX,285286.xyz

#大V影院
DOMAIN-SUFFIX,viclub.top
DOMAIN-SUFFIX,306699.xyz
DOMAIN-SUFFIX,bcebos.com
IP-CIDR,43.143.248.18/32
DOMAIN-SUFFIX,saturday.video

#垃圾影音
IP-CIDR,152.70.233.134/32
DOMAIN-SUFFIX,xmsl.org
DOMAIN-SUFFIX,emby.moe

#叔服
DOMAIN-SUFFIX,mcjoker.xyz

#起点站
DOMAIN-SUFFIX,vfing.de
DOMAIN-SUFFIX,qzuie.top
DOMAIN-SUFFIX,28.al
DOMAIN-SUFFIX,favoritewife.com
IP-CIDR,135.181.134.46/32
IP-CIDR,218.93.206.95/32
IP-CIDR,183.214.197.130/32
IP-CIDR,111.255.254.121/32

#July
DOMAIN-SUFFIX,july.vfing.de
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,115cdn.net
IP-CIDR,45.142.176.135/32

#二次元
DOMAIN-SUFFIX,nijigem.by
DOMAIN-SUFFIX,cdn.bgp.yt

#nyamedia
DOMAIN-SUFFIX,bangumi.ca
IP-CIDR,104.21.16.1/32

#hxd
DOMAIN-SUFFIX,bili.rip

#桃子
DOMAIN-SUFFIX,embymv.link

#